NEXT_PUBLIC_BACKEND=http://127.0.0.1:5000

# Cuando utilizas variables de entorno en Next.js, es importante tener en cuenta que solo las variables que comienzan con NEXT_PUBLIC_ estarán disponibles en el lado del cliente. Esto significa que NEXT_PUBLIC_BACKEND será accesible en tu código de React.  

BACKEND=http://127.0.0.1:5000